url=jdbc:mysql://localhost:3306/db_connections_service?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
username=root
password=abcd*1234
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/changes/db_connections_service-changelog.xml
changeLogFile=db/changelog/changes/db_connections_service-changelog.xml